$font-family: 'Montserrat', sans-serif
$font-family2: 'Lato', sans-serif
$font-title: 'Sintony', sans-serif
$color: #ae99d9

*
  box-sizing: border-box
  margin: 0
  padding: 0

html,body
  font-size: 14px
  font-family: $font-family
  color: #6e6f72
  margin: 0
  padding: 0

img
  width: 100%

a
  text-decoration: none!important

p
  font-size: 1.14em
  color: #6e6f72

li
  list-style-type: none

header
  background-image: url("../image/background_header.png")
  background-size: cover
  background-position: center

  .header-menu
    display: flex
    justify-content: flex-end
    padding: 2.5em 0
    max-width: 920px
    margin: 0 auto
    ul
      display: flex
      li
        margin-left: 1.5em
        a
          font-family: $font-family
          color: white
          font-weight: bold
        a:hover
          border-bottom: 2px solid white
          padding-bottom: 10px

  .header-banner
    text-align: center
    margin-top: 1.5em
    h1
      font-size: 4.28em
      color: white
      font-family: $font-title
      font-weight: 400

    p
      color: #cfcfcf
      font-size: 1.35em
      margin-bottom: 2em

    a
      background: #4edbde
      color: white
      padding: 1em 5em
      border-radius: 4px
      font-size: 1.14em
      font-weight: 400

    .banner-image
      margin-top: 4.5em
      img
        max-width: 920px

main
  .main-introduce
    padding-bottom: 5em
    .introduce-button
      display: flex
      justify-content: center
      margin-bottom: 5em
      a:first-child
        background: $color
        font-family: $font-family2
        color: white
        padding: 1em 2.8em
        border-radius: 4px
        margin-right: 7px
      a:first-child:hover
        background: #b898f0

      a:last-child
        background: #ffffff
        margin-left: 7px
        font-family: $font-family2
        color: #b1bad0
        padding: 1em 2.8em
        border-radius: 4px
        border: 1px solid #d4d2d2
        box-shadow: 1px 1px 1px 1px #efefef
      a:last-child:hover
        background: #f2f1f15c

    .introduce-content
      text-align: center
      max-width: 920px
      margin: 0 auto
      h2
        font-size: 2.5em
        color: #a3adb5
        font-family: $font-title

      p
        font-size: 1.42em
        font-family: $font-family2
        color: #a3adb5

  .main-register
    background: #f8f8f6
    padding-top: 6em
    padding-bottom: 30em
    background-image: url("../image/image_banner.png")
    background-position: center
    background-repeat: no-repeat
    h2
      font-family: $font-title
      font-size: 2.5em
      color: #a3adb5
      font-weight: 400
    p
      font-family: $font-family
      font-size: 1.14em
      color: #a3adb5
      margin-bottom: 2em
      line-height: 2em
    .register-button
      a
        background-image: url("../image/background_banner.png")
        padding: 1em 2em
        color: white
        border-radius: 4px
        font-size: 1.14em
        font-family: $font-family2
      a:hover
        background: #b898f0

  .main-banner
    text-align: center
    padding: 6em 0
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url("../image/background_banner.png")
    h2
      font-size: 2.5em
      font-family: $font-title
      color: white
      font-weight: 100
    p
      font-size: 1.07em
      font-family: $font-family2
      color: white
      line-height: 2em

    a:first-child
      background: #4edbde
      font-family: $font-family2
      color: white
      padding: 1em 2.8em
      border-radius: 4px
      margin-right: 7px

    a:last-child
      background: #ffffff
      margin-left: 7px
      font-family: $font-family2
      color: #b1bad0
      padding: 1em 2.8em
      border-radius: 4px
      box-shadow: 1px 1px 1px 1px #efefef

  .main-service
    padding: 9em 0
    background: #f6f6f4
    .service-item
      display: flex
      flex-direction: column
      align-items: center
      .image
        img
          width: 100%
      .content
        text-align: center
        h2
          font-family: $font-title
          font-size: 2.5em
          color: #b6bec4
          padding-top: 1.5em
        p
          padding-top: .5em
          font-size: 1.07em
          color: #b6bec4
          line-height: 2em
        a
          color: #9880c5
          font-family: $font-family
          font-size: 1.07em
          font-weight: bold

  .main-subscription
    padding: 3em
    padding-bottom: 10em

    .subscription_title
      text-align: center
      h2
        font-family: $font-title
        font-size: 2.5em
        color: #977fc5
        font-weight: 400
      p
        font-family: $font-family
        font-size: 1.07em
        color: #977fc5
    .subscription-free
      display: flex
      align-items: flex-end
      flex-direction: column
      text-align: center

      .subscription-free-box
        box-shadow: 4px 1px 9px 4px #bfbdbd5c
        width: 33em
        height: 50em
        .free-join
          p
            font-size: 1.25em
            color: #9ca0ab
            font-family: $font-title
            margin-top: 1em
          span
            color: #8068b0
            font-family: $font-title
        .box-title
          background-image: url("../image/background_banner.png")
          border-radius: 4px 4px 0 0
          text-align: center
          padding: 1.5em 0
          h3
            color: white
            font-size: 1.42em
            margin: 0
        .box-body
          height: 91%
          padding: 1.5em 0
          border: 1px solid #d9d9d9
          border-top: 0
          border-radius: 4px
          .content
            padding: 0 3.92em
            text-align: center
            height: 100%
            position: relative
            .list
              strong
                color: #44c5c7
                font-family: $font-family2
                font-size: 2.85em
                margin-bottom: .3em
                display: block
              ul
                li
                  border-top: 2px solid #e7eaf1
                  padding: 1em
                  p
                    font-size: 1.14em
                    color: #b3baca
                    font-family: $font-family2
          .button
            position: absolute
            bottom: 0
            width: 100%
            left: 0
            padding: 0 3.92em
            padding-bottom: 2em
            a
              border: 2px solid #947cc3
              color: #947cc3
              font-family: $font-family2
              font-size: 1.14em
              border-radius: 4px
              padding: 1em 34%
              font-weight: bold
            i
              padding-left: 10px
    .subscription-yearly
      display: flex
      align-items: flex-start
      flex-direction: column
      text-align: center
      .subscription-yearly-box
        width: 33em
        height: 50em
        box-shadow: 4px 1px 9px 4px #bfbdbd5c
        .subscription-join
          p
            font-size: 1.25em
            color: #9ca0ab
            font-family: $font-title
            margin-top: 1em
          span
            color: #8068b0
            font-family: $font-title
        .box-title
          background-image: url("../image/background_banner.png")
          border-radius: 4px 4px 0 0
          text-align: center
          padding: 1.5em 0
          h3
            color: white
            font-size: 1.42em
            margin: 0
        .box-body
          height: 91%
          padding: 1.5em 0
          border: 1px solid #d9d9d9
          border-top: 0
          border-radius: 4px
          .content
            padding: 0 3.92em
            text-align: center
            height: 100%
            position: relative
            .list
              strong
                color: #44c5c7
                font-family: $font-family2
                font-size: 2.85em
                margin-bottom: .3em
                display: flex
                justify-content: center
                align-items: center
                span
                  color: #bcc4c9
                  font-size: .5em
                  font-weight: 100
                  padding-left: 5px
              ul
                li
                  border-top: 2px solid #e7eaf1
                  padding: 1em
                  p
                    font-size: 1.14em
                    color: #b3baca
                    font-family: $font-family2
          .button
            position: absolute
            bottom: 0
            width: 100%
            left: 0
            padding: 0 3.92em
            padding-bottom: 2em
            a
              border: 2px solid #947cc3
              color: white
              font-family: $font-family2
              font-size: 1.14em
              border-radius: 4px
              padding: 1em 34%
              font-weight: bold
              background: #947cc3
            i
              padding-left: 10px

footer
  border-top: 3px solid #947cc3
  padding: 3em 0
  .footer-item
    padding-left: 10em
    h3
      color: #b7bfc5
      font-family: $font-title
      padding-bottom: 10px
    ul
      li
        padding-bottom: 10px
        a
          color: #b7bfc5
          font-weight: 600
        a:hover
          color: #947cc3

@media screen and (max-width:1024px)
  html,body
    font-size: 13px

@media screen and (max-width:992px)
  html,body
    font-size: 12px
  main
    .main-register
      background-image: none
      padding-bottom: 6em
    .main-subscription
      .subscription-free
        align-items: center
        margin-bottom: 6em
      .subscription-yearly
        align-items: center
        margin-bottom: 6em
  footer
    border-top: 3px solid #947cc3
    padding: 3em 0
    .footer-item
      padding-left: 0

@media screen and (max-width:768px)
  html,body
    font-size: 11px

@media screen and (max-width:374px)
  .banner-button
    display: flex
    flex-direction: column
    align-items: center

    a:first-child
      display: block
      margin: 0 0 10px 0!important
      width: 165px
    a:last-child
      display: block
      margin: 0!important
      width: 165px
  main
    .main-subscription
      .subscription-free-box
        max-width: 23em
        .button
          a
            padding: 1em 22%!important
      .subscription-yearly-box
        max-width: 23em
        .button
          a
            padding: 1em 22%!important
